<!DOCTYPE html>
<html>
  <head>
    <title>BIGbirddy's box</title>
    <meta charset="UTF-8">
    <style type="text/css">
        #header{
            background-color:rgb(20, 20, 50);
            height: 150px;
            line-height:30px;
            text-align:center;
            color: rgb(240, 240, 240);
            font-size: 24px;
        }
        #left_sidebar{
            background-color:rgb(150, 150, 180);
            width:200px;
            height:1200px;
            text-align:center;
            line-height:20px;
            float:left;
            font-size: 18px;
        }
        #right_sidebar{
            background-color:rgb(150, 150, 180);
            width:200px;
            height:1200px;
            text-align:center;
            line-height:24px;
            float:right;
            font-size: 22px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:1200px;
            background-color:rgb(240, 240, 240);
            background-image:url(https://2.bp.blogspot.com/-BsL9gRE80Ug/U0OgeWbbxtI/AAAAAAAAF-w/teXrzw-TBcU/s1600/nacre-background-tile.jpg);
            text-align:center;
            line-height:18px;
            font-size: 16px;
        }
        #footer{
            clear:both;
            background-color:rgb(0, 0, 0);
            height:80px;
            text-align:center;
            line-height:80px;
            color: rgb(240, 240, 240);
            font-size: 15px;
        }
    </style>
  </head>
  <body>
    <div>
      <div id="header">
          <br />
          <b>BIGbirddy's box</b><br />
          This is my personal website.
      </div>
      <div id="left_sidebar">
          <h3>Information</h3><br />
          <image alt="My photo" src="pic_01.jpeg" width="150" height="126" /><br />
          <ul>
            <li>name: Min Shu He</li>
            <li>sex: Male</li>
            <li>age: 20</li>
            <li>hoby: learning/writing HTML</li>
          </ul>
      </div>
      <div id="right_sidebar">
          <h3>community</h3><br />
          <a href="https://www.facebook.com/profile.php?id=100009691806061">Facebook</a><br />
          <a href="https://www.youtube.com/user/cccccroge">Youtube</a><br />
          <a href="https://bigbirdsbox.blogspot.tw/">Blog</a><br />
      </div>
      <div id="content">
          <h3>My favorite commic</h3>
          <p>
              I like to watch some commics, one of the best in my top list is 名偵探柯南<br />
              Here are some epsodes you can watch:<br /><br />
              <iframe width="560" height="315" src="https://www.youtube.com/embed/KTuxpgweaX0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br />
              <iframe width="560" height="315" src="https://www.youtube.com/embed/dffxM5aqJKg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br />
              <iframe width="560" height="315" src="https://www.youtube.com/embed/n9QZEtvGpRg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br />
          </p>
      </div>
      <div id="footer">online: 17 people</div>
    </div>
  </body>
</html>